.card-food{                    
    display: flex;              /*zarovnani*/
    justify-content:center ;    /*zarovnani*/
    flex-direction: column;          /*pod sebe*/
    align-items: center;       /*zarovnani*/
    width: 150px;               /*sirka*/
    height: 203px;              /*vyska*/
    margin: auto;    /*zarovnani na stred*/
    border-radius: 16px;        /*zaokrouhleni*/
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;  /*shadow*/
    position: relative;
}


.card-food-img{
    width: 150px;       /*sirka*/
    height: 106px;      /*vyska*/
    display: flex;      /*zarovnani*/
    justify-content: center;        /*zarovnani*/
}

.card-food-text{
    min-height: 18px;       /*min. vyska*/
    width: 100%;        /*sirka*/
    text-align: center;     /*zarovnani*/
}


.card-food-price{
    width: 100%;        /*sirka*/
    height: 46px;       /*vyska*/
    text-align: center;     /*zarovnani*/
    font-size: 16px;        /*velikost textu*/
    color: #029094;     /*barva textu*/
    font-weight: bold;      /*vyska*/
} 

.card-food-plus{
    position: absolute;     /*zarovnani*/
    border-radius: 50%;     
    padding: 6px;
    background-color: #FE4C4C;
    top: 186px;
    display: flex;
    justify-content: center;        /*zarovnani*/
    align-items: center;        /*zarovnani*/
}

.main{
    max-width: 1300px;
    margin: auto;
    padding: 5px;
}

.container{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.menu{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.food-name{
    text-align: center;
}
